# AstraID

src/AstraID.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AstraID.Infrastructure/Messaging/: DomainEventDispatcher.cs  OutboxDbConfig.cs  OutboxMessage.cs  OutboxPublisher.cs
src/AstraID.Infrastructure/Messaging/Background/: OutboxHostedService.cs
src/AstraID.Infrastructure/OpenIddict/: ClientApplicationBridge.cs
src/AstraID.Infrastructure/Persistence/: EfUnitOfWork.cs
src/AstraID.Infrastructure/Persistence/Interceptors/: DomainEventsCollectorInterceptor.cs
src/AstraID.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  AuditEventRepository.cs  ClientRepository.cs  PasswordHistoryRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserConsentRepository.cs  UserSessionRepository.cs
src/AstraID.Persistence/: AstraID.Persistence.csproj  AstraIdDbContext.cs
